//
// Created by root on 2023/5/15.
//
/**
 * 常量与变量：
 * 常量：程序运行过程中，其值不能被改变的量
 *      整型常量：1,2,99,-5...
 *      实型常量：
 *          十进制小数形式：0.345, 3.14
 *          指数形式：2.13e3， -3.45e-5
 *      字符常量：
 *          普通字符：'a','Z','4','?'...
 *          转义字符：'\n','\t','\"','\o..'（o代表一个8进制数字）,'\xh...'（h代表一个十六进制数字），转义字符意思就是将\后面的字符转换成另外的意义
 *      字符串常量："boy","china"...
 *      符号常量：#define PI 3.1415926 //注意行末没有分号，预编译时会把所有的PI替换成3.1415926
 * 变量：变量必须先定义，后使用；变量名实际上是以一个名字代表的一个存储地址，对程序编译连接时，由编译系统给每个变量名分配对应的内存地址，
 *      从变量中取值，实际上是通过变量名找到对应的内存地址，从该存储单元中读取数据。
 * 常变量：C99允许使用常变量，定义变量时，前面加一个关键字const，如const int a = 3;变量存在期间其值不能改变，
 *       常变量是有名字的不变量，常量是没有名字的不变量
 *
 *
 */
